#ACTION {%1 kicks at %2 but barely makes contact.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {%S appreciates your sacrifice of %2.$}
{
	#if {"$cspam" == "true"}
	{
		#echo {%1 appreciates your sacrifice.};
		#line {gag}
	}
}
{9}

#ACTION {%1 *** %2 *** %3!$}
{
	#if {"$cspam" == "true"}
	{
		#variable {cspamFormatString} {%0};
		#replace {cspamFormatString} {***} {*};
		#showme {$cspamFormatString};
		#line {gag}
	}
}
{9}

#ACTION {A ball of light flies idly in circles around your head.}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {You carefully extract one %1 and put it in your bag.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {You extract a %1.};
		#line {gag}
	}
}
{9}

#ACTION {You don't see any of your group members here to split the gold with}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {You don't see anything %1 in the corpse of %2}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {You don't see anything by that name here.}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {You see nothing in it for you to get.}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^%S gives you 0 gold coins.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^%S gives you 1 gold coins.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {%1 gives you 1 gold coin.};
		#line {gag}
	}
}
{9}

#ACTION {^%S has restored you to full health!$}
{
	#if {"$cspam" == "true"}
	{
		#showme {%1 restored you!};
		#line {gag}
	}
}
{9}

#ACTION {^%S twitches and starts fidgeting.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^%S {taps|tap} {her|his|its|your} life, and {a swarm of|a} blood red {demons|winged demon} {flaps|flap|flies|fly} quickly toward %7!$}
{
	#if {"$cspam" == "true"}
	{
		#echo {%4 blood red %5 %6 toward %7!};
		#line {gag}
	}
}
{9}

#ACTION {^(%s%d)%3}
{
	#if {"$cspam" == "true"}
	{
		#showme {%2 %3};
		#line {gag}
	};
#regexp {%3} {{.*}corpse of{.*}} {seq_play corpse}
}
{9}

#ACTION {^(FYI: %1 has just sent you a mudmail)$}
{
	#if {"$cspam" == "true"}
	{
		#showme {New mail from %1.};
		#line {gag}
	}
}
{9}

#ACTION {^A %1 is too much for you to carry, so you prepare a spot on the ground for it.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {You drop a %1.};
		#line {gag}
	}
}
{9}

#ACTION {^A ghoul jumps at %1 clawing and biting!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A skeletal mage throws %1 at %2!$}
{
	#if {"%2" != "you" && "$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A skeleton lands a textbook roundhouse kick squarely on%*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A skeleton's {shield bash|slash|slice|pierce|flail}%*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A vampire quietly hisses an unintelligible and foul sounding word...$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A vampire shouts a ferocious warcry at %1!$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A vampire's eyes take on an unsettling red glow, and it glares at %1!}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A {bone guardian|ghoul|skeleton|vampire} knocks the legs out from under%*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A {bone guardian|ghoul|skeleton|vampire} trips%*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A {bone|clay|flesh|shadow|wood} {beast|fiend|guardian|man|woad} stands up.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A {clay man|flesh beast|ghoul|vampire|wood woad|zombie}'s {bite|claw|crush|grapple|pound|punch|splat}%*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A {ghoul|vampire} bites%*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^All present and accounted for.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {All present.};
		#line {gag}
	}
}
{9}

#ACTION {^CLANWAR STARTS IN APPROXIMATELY %D MINUTES, FYI.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {Clan war in %1 minutes.};
		#line {gag}
	}
}
{9}

#ACTION {^Sorry, but you're missing ingredient '%1' for this recipe.}
{
	#if {"$cspam" == "true"}
	{
		#showme {Ingredient '%1' is missing.};
		#line {gag}
	}
}
{9}

#ACTION {^The demonic flames engulf and follow %1!}
{
	#if {"$cspam" == "true"}
	{
		#showme {Flames engulf %1!};
		#line {gag}
	}
}
{9}

#ACTION {^The tooth splits, unfolds, and grows into %*}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^The {corpse|gutted carcass|skinned corpse} of %2 is too big for you to sacrifice.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {It's too big to sac.};
		#line {gag}
	}
}
{9}

#ACTION {^To see the lost exp hall of fame, try the 'exp lost' command.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^You add %1 to your group.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {You group %1.};
		#line {gag}
	}
}
{9}

#ACTION {^You are not allowed to harm other players minions.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^You are now wearing set '%S'.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {You are now wearing '%1'.};
		#line {gag}
	}
}
{9}

#ACTION {^You feel extremely jittery and awake.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^You find yourself unable to sit still, gotta keep moving...$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^You {gain|receive} %d experience{\.|!}$}
{
	#if {"$cspam" == "true"}
	{
		#showme {%2 exp%3};
		#line {gag}
	}
}
{8}

#ACTION {^You have %d %w out of %d max.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {%1 %2 of %3.};
		#line {gag}
	}
}
{9}

#ACTION {^You reanimate and unpack a ball of twisted bones, forming it into A bone guardian.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {You animate A bone guardian.};
	#line {gag}
	}
}
{9}

#ACTION {^You sacrifice blood from the corpse %1, drawing power from it!$}
{
	#if {"$cspam" == "true"}
	{
		#showme {You sacrifice blood from the corpse.};
		#line {gag}
	}
}
{9}

#ACTION {^You see nothing left to loot from the gutted carcass of %1}
{
	#if {"$cspam" == "true"}
	{
		#showme {There's nothing left to loot from the carcass of %1.};
		#line {gag}
	}
}
{9}

#ACTION {^You shatter one of the teeth attempting to remove it.$}
{
	#if {"$cspam" == "true"}
	{
		#showme {The tooth shatters.};
		#line {gag}
	}
}
{9}

#ACTION {^You use magic to rip the bones and cartilage from%*}
{
	#if {"$cspam" == "true"}
	{
		#showme {You make a bone guardian.};
		#line {gag}
	}
}
{9}

#ACTION {^It is {mid|near}%*.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^{A|An|The} %1 twitches and starts fidgeting.$}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^{head|neck|arms|wrist|hands|finger|on body|about body|waist|legs|feet|shield|weapon}%s- $}
{
	#if {"$cspam" == "true"}
	{
		#line {gag}
	}
}
{9}

#VARIABLE         {cspamFormatString}  {}
