#ACTION {^{brag|show}%2***LAG_CHECK*** $}
{
	#script {newLagMs} {echo $(($(date +%s%N)/1000000))};
	#math {lagInfo.time} {(${newLagMs[1]} - ${oldLagMs[1]}) * 0.001};
	#if {"%1" == "show"}
	{
		#showme {You currently have a lag of ${lagInfo.time} seconds.}
	};
	#else
	{
		#variable {lagInfo.channel} {%2};
		#replace {lagInfo.channel} {brag} {};
		${lagInfo.channel} I currently have a lag of ${lagInfo.time} seconds.
	}
}
{9}

#ALIAS {^brag %S lag$}
{
	#script {oldLagMs} {echo $(($(date +%s%N)/1000000))};
	lecho ***LAG_CHECK*** | prefix brag%1
}
{9}

#ALIAS {^show %slag$}
{
	#script {oldLagMs} {echo $(($(date +%s%N)/1000000))};
	lecho ***LAG_CHECK*** | prefix show_
}
{9}

#GAG              {^{brag|show}%2***LAG_CHECK*** $}
#VARIABLE         {lagInfo}  {}
#VARIABLE         {oldlagMs}  {0}
#VARIABLE         {newLagMs}  {0}
