#action {^%S is left behind!$}
{
seq_play left-behind
}
{9}

#ACTION {^(friend) %S completed custom job %*}
{
	play friend-complete-quest
}
{4}

#ACTION {^(friend) %S completed quest %*}
{
	play friend-complete-quest
}
{4}

#ACTION {%1 {reels|reel} in %2 line and {recasts|recast} it.$}
{
	play fishing-cast
}
{8}

#ACTION {^%S rudely tel{l|ls} %3 to go away.$}
{
	seq_play ditch
}
{8}

#ACTION {%1 cleav{es|e} through {its|her|his|your} enemies!$}
{
	play cleave
}
{9}

#ACTION {%1 hook gets caught, forcing {him|her|it} to break the line.$}
{
	play fish-line-break
}
{9}

#ACTION {%1 is near death!$}
{
	play near-death
}
{9}

#ACTION {%1 {throws out a line and starts|start} fishing.$}
{
	play fishing-cast
}
{9}

#ACTION {%1 {traces|trace} fiery glowing symbols in the {air before you|air}...$}
{
	#system {play -qn -V0 synth 00:00:02 $($shuf -n 1 -e "pi" "br") 60 synth $($shuf -n 1 -e "wh" "pi") fmod 60.25 vol 0.2 gain $volume &> /dev/null &}
}
{9}

#ACTION {%1 {traces|trace} symbols in the air, which briefly spark and crackle...$}
{
	#system {play -qn -V0 synth 00:00:02 $($shuf -n 1 -e "sq" "exp" "tri") 60 synth $($shuf -n 1 -e "sq" "exp") fmod 60.25 vol -.1 gain $volume &> /dev/null &}
}
{9}

#ACTION {%1 {traces|trace} symbols of power, momentarily leaving trails of frost hanging in the air...$}
{
	#system {play -qn -V0 synth 2 $($shuf -n 1 -e "wh" "pi" "tp" ) $($shuf -n 1 -e "flanger" "phaser 0.8 0.74 0.5 0.4 0.5") vol 0.2 gain $volume &> /dev/null &}
}
{9}

#ACTION {%w enters {an|a|the} %3 and disappears.$}
{
	#regexp {%3} {{.*} portal {.*}} {seq_play portal}
}
{9}

#ACTION {^ %sThe mud has crashed!  Try again in 30 seconds.}
{
	play mud-crash
}
{9}

#ACTION {^%S ditches you, you feel lost and lonely...$}
{
	play ditch
}
{9}

#ACTION {^*{IDLE|TICK}*$}
{
	synth_play audioTickSound;
	#if {"$audioTick" == "true"}
	{
		#line {gag}
	}
}
{9}

#ACTION {^A %1 soulstone disappears in a puff of smoke, and you hear demonic laughter all around you.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A confused looking squirrel scampers up to you, spits out {an|2|3} acor{ns|n}, then runs away.$}
{
	#if {"%1" == "an"}
	{
		play animal_calls/acorn-1
	};
	#else
	{
		play animal_calls/acorn-%1
	}
}
{9}

#ACTION {^A deadly mist begins rising from %* body...$}
{
	play dying-breath-release
}
{9}

#ACTION {^A fissure opens up in the ground beneath a %1 soulstone and swallows it up!$}
{
	play demonic-laughter
}
{9}

#ACTION {^A ghoul bites %1 with diseased, razor sharp teeth!$}
{
	play ghoul-attack
}
{9}

#ACTION {^A ghoul jumps at %1 clawing and biting!$}
{
	play ghoul-attack
}
{9}

#ACTION {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
	play ghoul-attack
}
{9}

#ACTION {^A pile of gold coins.$}
{
	seq_play gold-coins
}
{9}

#ACTION {^A shadow fiend has left the group.$}
{
	play shadow-fiend-leave
}
{9}

#ACTION {^A small clawed hand reaches up through the ground, grabs a %1 soulstone, and vanishes.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A zombie gnaws hungrily on %1 with filthy, rotten teeth.$}
{
	play ghoul-attack
}
{9}

#ACTION {^PANIC!!  You couldn't escape!$}
{
	play bump
}
{9}

#ACTION {^The bones splinter and shatter, leaving behind only broken pieces.$}
{
	play bone-guardian-death
}
{9}

#ACTION {^The corpse of %* is lying here.$}
{
	seq_play corpse
}
{9}

#ACTION {^The fish is too big for your line, and it snaps!$}
{
	play fish-line-break
}
{9}

#ACTION {^The gods penalize you for botting!$}
{
	synth_play attention
}
{9}

#ACTION {^The kill is close! With a blood chilling howl you dash off to join the hunt.$}
{
	play mobs/animal_wolf_alert
}
{9}

#ACTION {^The light above the wizard's shop flickers for an instant, looks like it needs maintenance.$}
{
	play wizard-shop-light
}
{9}

#ACTION {^Today was the%1largest daily userload!  Thanks for playing!$}
{
	synth_play userloadSound
}
{9}

#ACTION {^You are fully healed.$}
{
	play healing-touch-complete
}
{9}

#ACTION {^You can feel your green skin soaking up the precious sunlight.$}
{
	play sun-absorb
}
{9}

#ACTION {^You feel a sense of great loss, but you are unsure why.$}
{
	play suppression
}
{9}

#ACTION {^You feel invigorated and stronger!$}
{
	play trollsblut
}
{9}

#ACTION {^You feel that your god requires a sacrifice...$}
{
	play required-sacrifice
}
{9}

#ACTION {^You feel your enhanced courage fading.$}
{
	play valor-drop
}
{9}

#ACTION {^You gain a practice!$}
{
	play train-practice
}
{9}

#ACTION {^You guide the spell directly toward %1!$}
{
	#system {play -qn -V0 synth $($shuf -n 1 -e "wh" "pi" "tp" ) $($shuf -n 1 -e "flanger" "phaser 0.8 0.74 0.5 0.4 0.5") vol 0.2 fade 0 1.19 0.3 gain $volume &> /dev/null &}
}
{9}

#ACTION {^You have toiled long enough. You now follow %S!$}
{
	play convert-to-god-complete
}
{9}

#ACTION {^You hear the loud -clang- *CLANG* of a hammer on anvil to the north.$}
{
	play hammer-on-anvil
}
{9}

#ACTION {^You spend %d {experience|gold coins} to give%*}
{
	#if {"%2" == "experience"}
	{
		synth_play giftExp
	};
	#else
	{
		synth_play giftGold
	}
}
{9}

#ACTION {^You suddenly see your mistake, reverse the incantation and sacrifice a %1 soulstone.$}
{
	play demonic-laugh
}
{9}

#ACTION {^You summon A shadow fiend, and your offering of %1 is accepted.$}
{
	play summon-shadow-fiend
}
{9}

#ACTION {^You taunt %1, and {she|he|it} attacks you!$}
{
	play taunt
}
{9}

#ACTION {^You're the first to submit this recipe!$}
{
	play new-potion
}
{9}

#ACTION {^Your chosen god awaits another sacrifice.$}
{
	play required-sacrifice
}
{9}

#ACTION {^Your chosen god is becoming uninterested in your sacrifices.$}
{
	play required-sacrifice
}
{9}

#ACTION {^Your skin turns green and you sprout a couple of leafy shoots.$}
{
	play sundrinker
}
{9}

#ACTION {^mobrepop_%1->%2}
{
	#unvariable {mobRepop};
	#showme {%1->%2};
	play repop
}
{9}

#ACTION {^{A|An} %1 comes into view, answering %S call!$}
{
	#variable {mspHelperFormatString} {%1};
	#replace {mspHelperFormatString} { } {-};
	play animal_calls/$mspHelperFormatString
}
{9}

#ACTION {^{stealing_You|You} happen to find %d gold coins, how fortunate!$}
{
	#if {%2 > 20}
	{
		play pickpocket
	}
}
{9}

#VARIABLE         {mspHelperFormatString}   {}
