#VARIABLE         {auctionReceiveSound}  {"|sox -np synth .2 tri F2 tri C3" "|sox -np synth .55 tri F3 tri C4" remix - phaser}
#VARIABLE         {auctionSendSound}  {"|sox -np synth .2 tri C4 tri F3" "|sox -np synth .55 tri C3 tri F2" remix - phaser}
#VARIABLE         {audioTickSound}  {"|sox -np synth .07 br"}
#VARIABLE         {bovineChannelSound}  {"|sox -np synth .35 pl E2 pl G2" remix - flanger reverse gain -8}
#VARIABLE         {broadcastSound}  {"|sox -np synth .2 pl A2 pl D2" "|sox -np synth .55 pl A2 pl D2" remix - phaser}
#VARIABLE         {chatReceiveSound}  {"|sox -np synth .1 white" vol 0.5}
#VARIABLE         {chatSendSound}  {"|sox -np synth .1 pink" vol 0.5}
#VARIABLE         {clantellReceiveSound}  {"|sox -np synth .2 saw G2 pl D3" "|sox -np synth .55 saw G3 pl D4" remix - phaser gain -3}
#VARIABLE         {clantellSendSound}  {"|sox -np synth .2 saw D4 pl G3" "|sox -np synth .55 saw D3 pl G2" remix - phaser gain -3}
#VARIABLE         {connectedSound}  {"|sox -np synth tri C6 fade 0 0.02 0.01" repeat 6}
#VARIABLE         {cowsayReceiveSound}  {"|sox -np synth .2 pl C2 pl C3" "|sox -np synth .55 pl E2 pl G2" remix - flanger gain -7}
#VARIABLE         {cowsaySendSound}  {"|sox -np synth .2 pl E2 pl G2" "|sox -np synth .55 pl C2 pl C3" remix - flanger gain -7}
#VARIABLE         {dailyGift}  {"|sox -np synth 0.2 pl E3" "| sox -np synth 0.2 pl B3" "| sox -np synth 0.2 pl E4" "| sox -np synth 0.2 pl B3" "| sox -np synth 0.2 pl E4" gain -11}
#VARIABLE         {defaultReceiveSound}  {"|sox -np synth .2 pl D2 pl A2" "|sox -np synth .55 pl D3 pl A3" remix - phaser}
#VARIABLE         {defaultSendSound}  {"|sox -np synth .2 pl A3 pl D3" "|sox -np synth .55 pl A2 pl D2" remix - phaser}
#VARIABLE         {exitFindSound}  {"|sox -np synth sine 480 sine 660 remix - fade 0 0.1 delay 0.1"}
#VARIABLE         {giftExp}  {"|sox -np synth 0.2 pl E2" "| sox -np synth 0.2 pl E3" "| sox -np synth 0.2 pl G3" "| sox -np synth 0.2 pl A#2" "| sox -np synth 0.2 pl A2" gain -9}
#VARIABLE         {giftGold}  {"|sox -np synth pl A2 fade 0 0.3 0.05" "|sox -np synth pl A3 fade 0 0.25 0.05" "|sox -np synth 0.095 pl E3" "|sox -np synth pl A2 fade 0 0.3 0.09" "|sox -np synth pl E2 fade 0 0.3 0.05" "|sox -np synth pl G2 fade 0 0.3 0.05" "|sox -np synth pl A2 fade 0 0.3 0.05" "|sox -np synth pl C3 fade 0 0.3 0.05" gain -7}
#VARIABLE         {gossipReceiveSound}  {"|sox -np synth .1 pink pl G3 pl A3" remix - reverse}
#VARIABLE         {gossipSendSound}  {"|sox -np synth .1 pink pl G3 pl A3" remix -}
#VARIABLE         {groupWarnSound}  {"|sox -np synth .15 sq E2:E5" "|sox -np synth .15 sq E5:E2" gain -20}
#VARIABLE         {grouptellReceiveSound}   {"|sox -np synth .2 sq E2 tri B2" "|sox -np synth .55 tri E3 sq B3" remix - phaser gain -3}
#VARIABLE         {grouptellSendSound}  {"|sox -np synth .2 sq B3 tri E3" "|sox -np synth .55 tri B2 sq E2" remix - phaser gain -3}
#VARIABLE         {hpAwful}  {"|sox -np synth sq D#3 sq B3 sq C#4 sq F4 sq A4 remix - fade p 0 .7 .4" remix v0.9 v0.4}
#VARIABLE         {hpBigNasty}  {"|sox -np synth tri C#3 tri E3 tri A3 remix - fade p 0 .7 .4" remix v0.9 v0.4}
#VARIABLE         {hpPrettyHurt}  {"|sox -np synth sq C#5 sq D#5 sq F#5 sq A5 sq C#6 remix - fade p 0 .7 .4" remix v0.9 v0.4}
#VARIABLE         {hpQuiteAFew}  {"|sox -np synth tri D5 tri F5 tri G#5 tri A5 tri C6 remix - fade p 0 .7 .4" remix v0.9 v0.4}
#VARIABLE         {immReceiveSound}  {"|sox -np synth pl E2 pl B2 pl E3 delay 0 .1 .2 remix - bend .2,800,.2 fade 0 .75 flanger" gain -3}
#VARIABLE         {immSendSound}  {"|sox -np synth pl E2 pl B2 pl E3 delay 0 .1 .2 remix - bend .2,800,.2 fade 0 .75 flanger reverse" gain -3}
#VARIABLE         {kelnaleChannelSound}  {"|sox -np synth sine 480 sine 660 sine 550 sine 770 sine 990 sine 1200 delay 0 0 .1 .1 .2 .2 remix - fade 0 0.35"}
#VARIABLE         {manaExcellent}  {"|sox -np synth pl D2 pl A3 pl D3 pl F#3 delay 0 .05 .1 .15 remix - fade 0 0.55"}
#VARIABLE         {manaGood}  {"|sox -np synth pl C3 pl E3 pl G3 pl C4 pl E4 delay 0 .05 .1 .15 .2 remix - fade 0 0.55"}
#VARIABLE         {manaLow}  {"|sox -np synth pl G2 pl B2 pl D3 pl G3 pl D4 pl F4 delay 0 .05 .1 .15 .2 .25 remix - fade 0 0.55"}
#VARIABLE         {musicReceiveSound}  {"|sox -np synth pl A2 pl E3 pl A3 pl C4 pl E4 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1 flanger norm -1 vol 0.4"}
#VARIABLE         {musicSendSound}  {"|sox -np synth pl E4 pl C4 pl A3 pl E3 pl A2 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1 flanger norm -1 vol 0.4"}
#VARIABLE         {mvExcellent}  {"|sox -np synth pl A2 sq E3 tri A3 pl C#4 sq E4 delay 0 .05 .1 .15 .2 remix - fade 0 0.55" remix v0.4 v0.9}
#VARIABLE         {mvGood}  {"|sox -np synth pl F2 sq C3 tri F3 pl A3 sq B3 tri E4 delay 0 .05 .1 .15 .2 .25 remix - fade 0 0.55" remix v0.4 v0.9}
#VARIABLE         {mvLow}  {"|sox -np synth pl E2 sq B2 tri E3 pl G3 sq B3 tri E4 delay 0 .05 .1 .15 .2 .25 remix - fade 0 0.55" remix v0.4 v0.9}
#VARIABLE         {newVolumeSound}  {"|sox -np synth .05 sq B5" gain -5}
#VARIABLE         {notificationSound}  {"|sox -np synth sin 900 sin 1100 delay 0 .1 fade h 0 .25 .2"}
#VARIABLE         {sayReceiveSound}  {"|sox -np synth pl E1 pl B1 remix - gain -6 fade 0 0.2 0.5"}
#VARIABLE         {saySendSound}  {"|sox -np synth pl E1 sq B1 remix - gain -6 fade 0 0.2 0.5"}
#VARIABLE         {tellReceiveSound}  {"|sox -np synth pl G2 pl G3 pl D3 pl D4 pl E3 pl E4 delay 0 .05 .25 .3 .5 .55 remix - fade p 0 .74 .75 flanger norm -10 tempo 1.8"}
#VARIABLE         {tellSendSound}  {"|sox -np synth pl E3 pl E4 pl D3 pl D4 pl G2 pl G3 delay 0 .05 .25 .3 .5 .55 remix - fade p 0 .74 .75 flanger norm -10 tempo 1.8"}
#VARIABLE         {trustedCommandSound}  {"|sox -np synth sin 200 sin 400 sin 600 sin 800 sin 1000 sin 1200 delay 0 .1 .2 .3 .4 .5 fade h 0 .8 .6 remix - norm"}
#VARIABLE         {userloadSound}  {"|sox -np synth .2 pl E3 repeat 2" "|sox -np synth .3 pl E3" "|sox -np synth .3 pl B2" "|sox -np synth .3 pl D3" "|sox -np synth .2 pl E3" "|sox -np synth .2 pl D3" "|sox -np synth pl E3 fade p 0 .7 .3" gain -5}
#VARIABLE         {warningSound}  {"|sox -np synth pl C3 pl E3 pl G3 fade 0 .25 .1" "|sox -np synth pl C3 pl E3 pl G3 fade l 0 .75 1" remix -}
#VARIABLE         {xpChannelSound}  {"|sox -np synth sq E3 fade 0 .25 0" "|sox -np synth sq E4 fade 0 .25 0" gain -20}
